import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  es: {
    translation: {
      welcome: 'Bienvenido',
      login: 'Iniciar Sesión',
      register: 'Registrarse',
      dashboard: 'Tablero',
      clients: 'Clientes',
      reservations: 'Reservas',
      config: 'Configuración',
      profile: 'Perfil',
      title_space: "Espacios",
      listar: "No se encontraron resultados",
      buscador:"Buscar Espacios",
      title_form_spaces: "Registrar Nuevo Espacio",
      save_branch: "Crear Sucursal",
      phone:'Numero de Telefono',
      title_customers: "Nuevo Cliente",
      email:"Correo Electrónico",
      customers: 'Clientes',
      customers_list: 'Clientes',
      reservation_new: 'Nueva Reservación',


      // Nuevas secciones y etiquetas del Sidebar
      general: 'General',
      users: 'Usuarios',
      business: 'Negocio',
      communication: 'Comunicación',
      interaction: 'Interacción',
      integrations: 'Integraciones',
      content: 'Contenido',
      button_create_space: " Crear Espacio",
      button_new_branches: "Crear Sucursal",
      email_branches: "Email",
      placeholder_email_branches:"Ingrese Email",
      placeholder_phone: 'Ingrese Numero de Telefono',
      upload_image:'Imagen',

      branches: 'Sucursales',
      resources: 'Recursos',
      spaces: 'Espacios',
      profiles: 'Perfiles',
      authentication: 'Autenticación',
      identity_verification: 'Verificación de Identidad',
      referrals: 'Referidos',
      payments: 'Pagos',
      memberships: 'Membresías',
      reports: 'Reportes',
      chat: 'Chat',
      notifications: 'Notificaciones',
      reviews: 'Reseñas',
      support: 'Soporte',
      recommendations: 'Recomendaciones',
      integrations_label: 'Integraciones',
      api_gateway: 'API Gateway',
      blog: 'Blog',
      name_spaces:"Nombre Espacio",
      placeholer_spaces: "Ingrese Espacio",
      title_description: "Descripcion",
      cancel: " Cancelar",
      address_spaces:"Direccion",
      placeholder_address: "Ingrese Direccion",
      title_branches:"Nueva Sucursal",
      first_name_customer: "Nombre del Cliente",
      last_name_customer: "Apellido del Cliente",
      save_customer: "Guardar Cliente",
    },
  },
  en: {
    translation: {
      welcome: 'Welcome',
      login: 'Login',
      register: 'Register',
      dashboard: 'Dashboard',
      clients: 'Clients',
      reservations: 'Reservations',
      config: 'Settings',
      profile: 'Profile',
      title_space: 'Spaces',
      phone:'Phone Number',
      email:"Email",

      general: 'General',
      users: 'Users',
      business: 'Business',
      communication: 'Communication',
      interaction: 'Interaction',
      integrations: 'Integrations',
      content: 'Content',
      button_create_space: " Create Space",
      listar:"No results found",
      buscador:"Searching Spaces",
      button_new_branches:"Create Branches",
      email_branches: "Email",
      placeholder_email_branches:"Enter Email",
      placeholder_phone:'Enter Phone Number',
      upload_image: 'Image',

      branches: 'Branches',
      resources: 'Resources',
      spaces: 'Spaces',
      profiles: 'Profiles',
      authentication: 'Authentication',
      identity_verification: 'Identity Verification',
      referrals: 'Referrals',
      payments: 'Payments',
      memberships: 'Memberships',
      reports: 'Reports',
      chat: 'Chat',
      notifications: 'Notifications',
      reviews: 'Reviews',
      support: 'Support',
      recommendations: 'Recommendations',
      integrations_label: 'Integrations',
      api_gateway: 'API Gateway',
      blog: 'Blog',
      title_form_spaces: "Create New Spaces",
      name_spaces: "Name Spaces",
      placeholer_spaces: "Enter Spaces",
      title_description: "Description",
      save_branch:"Save Branch",
      cancel: "Cancel",
      address_spaces:"Address",
      placeholder_address: "Enter Address",
      title_branches:"New Branch",
      title_customers: "New Customer",
      first_name_customer: "First Name",
      last_name_customer: "Last Name",
      save_customer: "Save Customer",
      customers: 'Customers',
      customers_list: 'Customers',
      reservation_new: 'New Reservation',
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;